<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RapidLaunch Revamp</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/RL Full Logo PNG.png" alt="">
            </div>
            <ul class="navlist active">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html">Our Work</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <div id="menu" class="fa fa-bars"> </div>
            <div id="close" class="fa fa-times"> </div>
        </nav>
    </header>


    <section class="services-page">
        <div class="top-container">
            <h1>Services</h1>
            <div class="service-description-top">
                <div class="service-page-top-description">
                    <p>We have a variety of services to improve your online and business experience, have a look and let us know how we can help you</p>
                </div>
                <div class="attributes">
                    <h2><i class="fa fa-angle-right"></i>Quality</h2>
                    <h2><i class="fa fa-angle-right"></i>Efficiency</h2>
                    <h2><i class="fa fa-angle-right"></i>Competency</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="flex-container">
            <div class="service-image">
                <img src="img/service4.png" alt="">
            </div>
            <div class="service-description">
                <h2 class="long-des">Web Design & Development</h2>
                <p>Our web design and development service is designed to create stunning, user-friendly websites that are tailored to your business needs. Our experienced designers and developers work closely with you to understand your brand, goals, and audience, ensuring that every aspect of your website is optimized for success. From intuitive navigation to eye-catching visuals, we use the latest web technologies to ensure your website meets your specific requirements. Whether you need a simple brochure website or a complex e-commerce platform, our comprehensive web design and development service has got you covered. Contact us now to take your online presence to the next level.</p>
            </div>
        </div>
        <div class="flex-container">
            <div class="service-description">
                <h2>Graphic Design</h2>
                <p>Our graphic design service is dedicated to creating visually stunning designs that effectively communicate your brand message. Our talented team of graphic designers collaborates with you to understand your brand’s unique identity, goals, and target audience. We specialize in creating custom logos, brand guidelines, and marketing collateral that help your brand stand out from the competition. With a focus on creativity and technical skills, we produce high-quality designs that reflect your brand’s personality and values. Contact us now to elevate your brand’s visual identity with our expert graphic design service.</p>
            </div>
            <div class="service-image">
                <img src="img/service1.jpg" alt="">
            </div>
        </div>
        <div class="flex-container">
            <div class="service-image">
                <img src="img/service2.jpg" alt="">
            </div>
            <div class="service-description">
                <h2>Web Hosting</h2>
                <p>Our web hosting service delivers reliable and secure hosting solutions that ensure your website is always accessible to your audience. We offer a range of hosting packages to suit your specific needs. Our expert team works tirelessly to monitor your website’s performance, ensuring fast loading times and minimal downtime. With advanced security measures, your website and data are always protected. Whether you’re launching a new website or migrating from another hosting provider, our web hosting service provides the support and reliability you need to succeed online. Contact us now to learn more about our web hosting solutions.</p>
            </div>
        </div>
        <div class="flex-container">
            <div class="service-description">
                <h2 class="long-des">Search Engine Optimisation & Marketing</h2>
                <p>Our SEO and marketing service helps businesses achieve online success by increasing website visibility, driving traffic, and converting leads into customers. Our team of SEO experts and marketing specialists collaborates with you to understand your business goals and target audience, creating a custom strategy that aligns with your unique needs. We use various SEO techniques, including keyword research, on-page optimization, and link building, to improve your website’s search engine rankings and drive organic traffic. Additionally, we employ the latest digital marketing techniques, such as social media, email marketing, and PPC advertising, to attract, engage, and convert your target audience. With our comprehensive SEO and marketing service, you can achieve measurable results and grow your business online. Contact us now to take your online presence to the next level.</p>
            </div>
            <div class="service-image">
                <img src="img/service3.jpg" alt="">
            </div>
        </div>
    </section>


    <footer>
        <div class="footer">
            <div class="col" id="col1">
                <img src="img/RL Full Logo PNG.png" alt="">
                <div class="icons-footer">
                    <div class="fa fa-facebook"></div>
                    <div class="fa fa-instagram"></div>
                </div>
                <p>Powered by <a href="">RapidLaunch</a></p>
            </div>
            <div class="col">
                <h4><a href="">Web Design & Development</a></h4>
                <h4><a href="">Graphic Design</a></h4>
                <h4><a href="">Web Hosting</a></h4>
                <h4><a href="">SEO</a></h4>
                <h4><a href="">Domain Registrations</a></h4>
            </div>
            <div class="col">
                <h4><a href="about.html">About Us</a></h4>
                <h4><a href="work.html">Our Work</a></h4>
                <h4><a href="services.html">Services</a></h4>

            </div>
            <div class="col">
                <h4><a href="index.html#contact">Contact Us</a></h4>
                <h4><a href="">Terms & Conditions</a></h4>
            </div>
        </div>
    </footer>



    <script src="script.js"></script>
</body>

</html>